# BASE

## System 
iptables-nft
base
archlinux-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux-tkg-bmq
linux-atm
linux-firmware
linux-firmware-marvell
linux-tkg-bmq-headers
preload
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
sudo
sysfsutils
texinfo
which
vi

## SystemD
systemd-sysvcompat
systemd-resolvconf

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
grub-tools
os-prober
refind

# UNCHECKED

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter

bind-tools
brltty
broadcom-wl
clonezilla
cloud-init

darkhttpd
ddrescue
dhclient
dhcpcd
dmraid
dnsmasq
espeakup
ethtool
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
kitty-terminfo

lftp
libfido2
libusb-compat
livecd-sounds
lsscsi
mc
memtest86+

modemmanager
nbd
ndisc6
nmap
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
zsh
