# BASE

## System
iptables-nft
base
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux
linux-firmware
linux-firmware-marvell
linux-headers
#preload
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
perl
sudo
sysfsutils
texinfo
which
vi

## SystemD
systemd-sysvcompat
systemd-resolvconf

## Filesystem
#btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
#reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
os-prober
refind

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xwininfo
libva
libva-utils
vulkan-virtio

## Network
b43-fwcutter
broadcom-wl-dkms

## General
openssh
lsscsi
sg3_utils
smartmontools
usbutils
usbmuxd
libfido2
libusb-compat
fatresize
partclone
parted
squashfs-tools
tpm2-tss
udftools

## Audio
wireplumber
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-v4l2
lib32-pipewire
lib32-pipewire-jack
xdg-desktop-portal
xdg-desktop-portal-gnome

# SOFTWARE

## General
#dialog
dmraid
expect
fakeroot
freetype2
git
gpart
gpm
gptfdisk
haveged
hwdetect
hwinfo
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
unrar
unzip
p7zip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
bind-tools
dhclient
dhcpcd
dnsmasq
ethtool
gnu-netcat
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd
wvdial

# Bluetooth
bluez
bluez-utils
blueberry

## Install
#archinstall

## Repositories
#chaotic-keyring
#chaotic-mirrorlist
archlinux-keyring

## Laptop Support
acpi
acpica
acpid

# ISO

## Specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Tools
gparted
grsync
hdparm
fsarchiver
glances
python-defusedxml
python-packaging
python-pygments
bash-completion
tldr
duf

# DESKTOP

## Display manager
accountsservice
lightdm
lightdm-gtk-greeter

## Dependencies
gtk3
libwnck3
libxkbcommon-x11
polkit-gnome
libxcb
xcb-util-cursor

## Windows Manager
xfwm4

## Desktop environment
#vasak-desktop
vasak-desktop-settings
vpanel
vmenu
vasak-control-center

## Repositories
vasakos-mirrorlist
vasakos-keyring

## Tools
lxappearance-gtk3
galculator
flameshot

## Editor
nano
nano-syntax-highlighting
gedit

## Archive
nautilus

## Mutimedia
vlc
imagemagick

## Codecs
### Audio
#celt
a52dec
libdca
libmad
libmpcdec
opencore-amr
### Image
libheif
libavif
libwebp
jasper
### Video
dav1d
svt-av1
libde265
libdv
libmpeg2
libtheora
xvidcore

## Browser
#google-chrome
firefox

## System
fastfetch
tilix
#yay

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-extra
gnu-free-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
terminus-font

## Shells
zsh

# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
