# BASE

## System 
iptables-nft
base
archlinux-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux-tkg-bmq
linux-firmware
linux-firmware-marvell
linux-tkg-bmq-headers
preload
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
perl
sudo
sysfsutils
texinfo
which
vi

## SystemD
systemd-sysvcompat
systemd-resolvconf

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
os-prober
refind


# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
libva
libva-utils

## Network
b43-fwcutter
broadcom-wl-dkms
ipw2100-fw
ipw2200-fw
linux-atm

## General
openssh
lsscsi
sg3_utils
smartmontools
usbutils
usbmuxd
libfido2
libusb-compat
fatresize
partclone
parted
squashfs-tools
tpm2-tss
udftools

## Audio
alsa-firmware
alsa-plugins
alsa-utils
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
paprefs
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
rtkit
sof-firmware


# SOFTWARE

## General
dialog
dmraid
expect
fakeroot
freetype2
git
gpart
gpm
gptfdisk
haveged
hwdetect
hwinfo
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
bind-tools
dhclient
dhcpcd
dnsmasq
ethtool
gnu-netcat
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd
wvdial

# Bluetooth
bluez
bluez-utils
blueberry

# Firewall
firewalld
python-pyqt5
python-capng

## Install
archinstall


# ISO

## Specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Tools
gparted
grsync
clonezilla
hdparm
fsarchiver
glances
python-defusedxml
python-packaging
bash-completion
tldr
duf


# DESKTOP

## Display manager
accountsservice
lightdm-webkit2-greeter

## Dependencies
gnome-menus
gtk3
libwnck3
libxkbcommon-x11
nwjs-bin
polkit-gnome
pyside2
python
python-dbus
python-gobject
python-xlib
python-yaml
qt5-styleplugins
qt5ct

## Desktop environment
lynx-bootstrap
lynx-base-css
lynx-desktop
lynx-desktop-service
lynx-dock
lynx-menu
lynx-menu-data
network-manager-applet
stalonetray

## Editor
xed
nano
nano-syntax-highlighting

## Archive
file-roller

## Mutimedia
vlc

## Browser
firefox

## System
galculator
neofetch
kitty-terminfo
kitty

## Fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
cantarell-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
terminus-font

## Shells
grml-zsh-config
zsh

## Calamares
calamares


# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
