# BASE

## System
iptables-nft
base
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux
linux-firmware
linux-firmware-marvell
linux-headers
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
perl
sudo
eza
sysfsutils
texinfo
which
vi

## SystemD
systemd-sysvcompat
systemd-resolvconf

## Filesystem
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs
btrfs-progs
bcachefs-tools
cifs-utils
open-iscsi
nvme-cli

## Boot
efibootmgr
efitools
grub
os-prober
refind

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
libva-mesa-driver
intel-media-driver
xf86-input-libinput
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-nouveau
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xwininfo
libva
libva-utils
vulkan-virtio
virglrenderer
libglvnd

## General
openssh
lsscsi
sg3_utils
smartmontools
usbutils
usbmuxd
libfido2
libusb-compat
fatresize
partclone
parted
squashfs-tools
tpm2-tss
udftools

## Audio
wireplumber
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-v4l2
xdg-desktop-portal
xdg-desktop-portal-gnome
sof-firmware
alsa-firmware

# SOFTWARE

## General
dmraid
expect
fakeroot
freetype2
git
gpart
gpm
gptfdisk
haveged
hwdetect
hwinfo
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
unrar
unzip
p7zip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
bind-tools
dnsmasq
ethtool
modemmanager
nbd
ndisc6
networkmanager
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
usb_modeswitch
vpnc
wireless-regdb
wpa_supplicant
b43-fwcutter
broadcom-wl-dkms
avahi
openresolv
nss-mdns

# Bluetooth
bluez
bluez-utils

## Laptop Support
acpi
acpica
acpid

# ISO

## Specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Tools
gparted
grsync
hdparm
fsarchiver
glances
python-defusedxml
python-packaging
python-pygments
bash-completion
tldr
duf

# DESKTOP

## Display manager
accountsservice
lightdm
lightdm-gtk-greeter

## Dependencies
gtk3
libwnck3
libxkbcommon-x11
polkit-gnome
libxcb
xcb-util-cursor

## Windows Manager
xfwm4

## Desktop environment
vasak-desktop
vasak-desktop-settings
vasakos-icon-theme
vasakos-wallpapers
vasak-terminal
vasak-file-manager

## Installers
vasakos-calamares-config
vasakos-calamares

## Repositories
vasakos-mirrorlist
vasakos-keyring
archlinux-keyring

## Tools
galculator
flameshot

## Editor
nano
nano-syntax-highlighting
gedit

## Mutimedia
vlc
imagemagick
ffmpeg

## Codecs
### Audio
a52dec
libdca
libmad
libmpcdec
opencore-amr
### Image
libheif
libavif
libwebp
jasper
### Video
dav1d
svt-av1
libde265
libdv
libmpeg2
libtheora
xvidcore

## Browser
firefox

## System
fastfetch

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-extra
gnu-free-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
terminus-font

## Shells
zsh

# VM SUPPORT

spice-vdagent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
