# BASE

## System 
iptables-nft
base
archlinux-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux-tkg-bmq
linux-firmware
linux-firmware-marvell
linux-tkg-bmq-headers
preload
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
sudo
sysfsutils
texinfo
which
vi

## SystemD
systemd-sysvcompat
systemd-resolvconf

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
grub-tools
os-prober
refind


# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
libva
libva-utils

## Network
b43-fwcutter
broadcom-wl-dkms
ipw2100-fw
ipw2200-fw
linux-atm

## General
lsscsi
sg3_utils
smartmontools
usbutils

## Audio
alsa-firmware
alsa-plugins
alsa-utils
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
paprefs
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
sof-firmware


# SOFTWARE

## General
dialog
dmraid
expect
fakeroot
freetype2
git
gpart
gpm
gptfdisk
haveged
hwdetect
hwinfo
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
bind-tools
dhclient
dnsmasq
ethtool
gnu-netcat
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd

# Bluetooth
bluez
bluez-utils
blueberry

# Firewall
firewalld
python-pyqt5
python-capng


# ISO

## Specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Tools
gparted
grsync
clonezilla
hdparm
fsarchiver
glances
python-defusedxml
python-packaging
bash-completion
tldr
duf


# UNCHECKED

archinstall
brltty
broadcom-wl
cloud-init
darkhttpd
ddrescue
dhcpcd
espeakup
fatresize
grml-zsh-config
irssi
iw
kitty-terminfo
lftp
libfido2
libusb-compat
livecd-sounds
mc
nmap
nvme-cli
openssh
partclone
parted
partimage
pcsclite
qemu-guest-agent
rsync
rxvt-unicode-terminfo
screen
sdparm
squashfs-tools
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usbmuxd
vim
virtualbox-guest-utils-nox
wvdial
zsh
