# BASE

## System 
iptables-nft
base
archlinux-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux-tkg-bmq
linux-firmware
linux-firmware-marvell
linux-tkg-bmq-headers
preload
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
sudo
sysfsutils
texinfo
which
vi

## SystemD
systemd-sysvcompat
systemd-resolvconf

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
grub-tools
os-prober
refind


# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
libva
libva-utils

## Network
b43-fwcutter
broadcom-wl-dkms
ipw2100-fw
ipw2200-fw
linux-atm

## General
lsscsi
sg3_utils
smartmontools
usbutils

# UNCHECKED

alsa-utils
arch-install-scripts
archinstall
bind-tools
brltty
broadcom-wl
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
dmraid
dnsmasq
espeakup
ethtool
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
irssi
iw
iwd
kitty-terminfo
lftp
libfido2
libusb-compat
livecd-sounds
mc
memtest86+
modemmanager
nbd
ndisc6
nmap
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sof-firmware
squashfs-tools
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
zsh
