title   LynxOS install medium (x86_64, UEFI) with speech
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-tkg-bmq
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-tkg-bmq.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
